<a href="https://colab.research.google.com/github/Jainsamyak23/SAMYAK_21-24-15/blob/main/assn3_samyak_jain_21_24_15.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

Q.1 Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame

In [2]:
df = pd.read_csv('housingdata.csv.csv', encoding= 'unicode_escape')
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [8]:
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

Q.2 Display the column names and row index in separate cells

In [9]:
df.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [10]:
a=df.index
for i in a:
  print(i)

0
1
2
3
4
5
6
7
8

Q.3 a) How many numbers of “STATE” exist in the dataset. Hint: use shape

b) How many unique states exist in the dataset

In [11]:
state_count=df['STATE'].shape[0]
print('Number of states:', state_count)

Number of states: 9

In [12]:
n=df.STATE.nunique()
print('unique state:', n)
print(df['STATE'].value_counts())

unique state: 6
TN             3
HP             2
MP             1
MAHARASHTRA    1
AP             1
ASSAM          1
Name: STATE, dtype: int64

Q.4 Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [13]:
df.isnull()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

Q.5 Drop all rows with N/A,NA,na values in Num_Bedrooms

In [14]:
df['NUM_BEDROOMS']=df['NUM_BEDROOMS'].replace('na',np.nan)
df=df.dropna(subset=['NUM_BEDROOMS'])
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

Q.6 Replace the NaN and String entries in Num_Bath with previous entry

In [15]:
df['NUM_BATH']=df['NUM_BATH'].replace('HURLEY',np.nan)
df['NUM_BATH'].fillna(method='ffill',inplace=True)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN

Q.7 Replace the empty values in “SQ_FT” with the mean of the all entries.

In [16]:
df['SQ_FT'] = df['SQ_FT'].replace('--', np.nan) #to replace string to Nan string
df['SQ_FT'] = pd.to_numeric(df['SQ_FT']) # to convert string values to float
mean_val = df['SQ_FT'].mean()
df['SQ_FT'].fillna(value=mean_val, inplace=True)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1062.5
3  100004000.0           TN     321321            1      1.5   700.0
4          NaN           TN  589465645            3        2  1600.0
6  100007000.0        ASSAM    3222321            2        2   950.0
7  100008000.0           HP      23131            1        1  1062.5

Q.8 What is the sum of SQ_FT of all entries in the dataset.

In [18]:
sum=df['SQ_FT'].sum()
print('sum of all entries in SQ_FT:', sum)

sum of all entries in SQ_FT: 6375.0

Q.9 Add a new column “NUM_STORE” and with all the values as 1 for all rows

In [19]:
df['NUM_STORE']=[1 for i in range(len(df))]
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,1.5,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,2,950.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

Q.10 Create a DataFrame containing all entries of TN state only

In [20]:
df1=df[df['STATE']=='TN']
df1

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1      1.5   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1

Q.11 Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame

In [21]:
df2 = df[pd.to_numeric(df['SQ_FT']) > 1000]
df2

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
4,NaN,TN,589465645,3,2,1600.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

Q.12 Create a DataFrame having only first Three columns and First Three rows

In [ ]:
df3=df.iloc[0:3,0:3]
df3

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

Q.13 Display the state having highest average price per square foot of housing area. Hint: Average of (TotalPrice/Sq_Ft)

In [22]:
df['PRICE'] = pd.to_numeric(df.loc[:,'PRICE'])
df['SQ_FT'] = pd.to_numeric(df.loc[:,'SQ_FT'])

df['STATE'][list(map(lambda m,n: m/n,df['PRICE'],df['SQ_FT'])).index(max(list(map(lambda m,n: m/n,df['PRICE'],df['SQ_FT']))))]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

'TN'